<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://github.com/jashkenas/coffee-script/raw/master/extras/coffee-script.js" type="text/javascript"></script>
    <script src="lib/shoes-app.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function($) {
        $("#editor").submit(function() {
          var code = $("#editor textarea").val();
          var compile = function (code) {
            console.log("Compiling");
            console.log(code);
            var jsCode;
            try {
              jsCode = CoffeeScript.compile(code, { bare: true });
              $(".console").append("<p>compile...ok</p>");
            } catch(err) {
              $(".console").append("<p>"+err.message+"</p>");
              jsCode = "Error :/";
            }
            return jsCode;
          };
          var run = function (code) {
            eval(code);
          };

          // Clear the app's non-drawn content (text, buttons, etc)
          $("#app-content").empty();

          // Store the current transformation matrix, clear, then restore
          // the old one
          // http://stackoverflow.com/a/6722031/1024897
          var canvas = $("#app-canvas")[0];
          var ctx = canvas.getContext('2d');
          ctx.save();
          ctx.setTransform(1, 0, 0, 1, 0, 0);
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.restore();

          var jsCode = compile(code);
          $("#compiled textarea").text(jsCode);
          run(jsCode);
          return false;
        });
        var loadSample = function() { $("#editor textarea").val(Shoes.sample()); };
        $("#load-sample").click(loadSample);
        loadSample();
        $("#editor").submit();
      });
    </script>
    <meta charset="UTF-8" />
    <title>Shoes Demo</title>
  </head>
  <body>
    <h1>Shoes Demo</h1>
    <div id="app">
      <h2>App</h2>
      <div class="container">
        <canvas id="app-canvas" height="400" width="500"></canvas>
        <div id="app-content"></div>
      </div>
      <div class="console"></div>
    </div>
    <div id="code">
      <h2>Code</h2>
      <div id="editor">
        <form action="#">
          <textarea rows="16" cols="50"></textarea>
          <button id="load-sample">Load sample</button>
          <input id="run" type="submit" value="Compile &amp; Run" />
        </form>
      </div>
      <div id="compiled">
        <form action="#">
          <textarea readonly rows="16" cols="50"></textarea>
        </form>
      </div>
    </div>
    <footer>
      <p>It was not rice. It was just a bit of fiddling around. Check out <a href="https://github.com/wasnotrice/shoes-black">the code</a></p>
    </footer>
  </body>
</html>
